# NURU

./: README.md  build.gradle  e.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nuru/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/KotlinPrac/: Classprac.kt  CompanionObject.kt  Dataclass.kt  lamda.kt
app/src/main/java/com/example/nuru/: AddAdminActivity.kt  AddCommunityActivity.kt  AddFarmActivity.kt  AddImageActivity.kt  CommunityContentsActivity.kt  EditCommunityActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  MarkerListActivity.kt  MyFarmActivity.kt  MyPageActivity.kt  NewMyFarmActivity.kt  SearchAddressActivity.kt  SearchAddressActivity2.kt  ShowImageActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nuru/Adapter/: AddCommunityAdapter.kt  CommentsAdapter.kt  CommunityAdapter.kt  FarmAdapter.kt  ImgInCommunityAdapter.kt  SearchRecyclerAdapter.kt  SettingAdapter.kt  ShowImageAdapter.kt
app/src/main/java/com/example/nuru/Fragment/: AlarmFragment.kt  CheckTypeForGoogleFragment.kt  CommunityFragment.kt  LoginFragment.kt  MainFragment.kt  MapFragment.kt  MyPageFragment.kt  SettingFragment.kt  SignupFragment.kt
app/src/main/java/com/example/nuru/Navigation/: KeepStateNavigator.kt
app/src/main/java/com/example/nuru/Repository/Community/: CommentsRepository.kt  CommunityRepository.kt
app/src/main/java/com/example/nuru/Repository/Farm/: MyFarmRepository.kt
app/src/main/java/com/example/nuru/Utility/: GetCurrentContext.kt
app/src/main/java/com/example/nuru/Utility/Api/: ApiService.kt  Key.kt  RetrofitUtil.kt  Url.kt
app/src/main/java/com/example/nuru/Utility/Network/: NetworkConnection.kt
app/src/main/java/com/example/nuru/View/Activity/: AddAdminActivity.kt  AddCommunityActivity.kt  AddFarmActivity.kt  AddImageActivity.kt  CommunityContentsActivity.kt  EditCommunityActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  MyFarmActivity.kt  MyPageActivity.kt  NewMyFarmActivity.kt  SearchAddressActivity.kt  SearchAddressActivity2.kt  ShowImageActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nuru/View/Adapter/: AddCommunityAdapter.kt  FarmAdapter.kt  (+6 more)
app/src/main/java/com/example/nuru/model/: Comments.kt  CommunityEntity.kt  Farm.kt  ItemsViewModel.kt  LocationLatLngEntity.kt  PushDTO.kt  SearchResultEntity.kt  SettingItem.kt  SignUpInfo.kt  User.kt
app/src/main/java/com/example/nuru/observer/: NetworkConnection.kt
app/src/main/java/com/example/nuru/repository/: CommentsRepository.kt  CommunityRepository.kt  FcmPush.kt  MyFarmRepository.kt
app/src/main/java/com/example/nuru/utility/: ApiService.kt  FindDifference.kt  GetCurrentContext.kt  Key.kt  RetrofitUtil.kt  Url.kt
app/src/main/java/com/example/nuru/viewModelFactory/: ViewModelFactoryForComments.kt  ViewModelFactoryForMyFarm.kt
app/src/main/java/com/example/nuru/viewmodel/: CommentsViewModel.kt  CommunityViewModel.kt  MyFarmViewModel.kt
app/src/main/res/drawable/: background_community_status.xml  background_greenline.xml  background_roundedge.xml  background_roundedge_black.xml  background_roundedge_filled_lightgray.xml  background_roundedge_filledgray.xml  background_roundedge_filledlightgreen.xml  background_roundedge_round.xml  background_roundedge_round_lightgray.xml  change_button_color.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_gray_24.xml  radius_gray.xml  radius_green.xml  seperate_item_in_recycleview.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_community.xml  activity_add_farm.xml  activity_add_image.xml  activity_admin_farm.xml  activity_community.xml  activity_community_contents.xml  activity_counsel.xml  activity_edit_community.xml  activity_fit_check.xml  activity_login.xml  activity_main.xml  activity_main_business.xml  activity_maps.xml  activity_maps2.xml  activity_marker_list.xml  activity_my_farm.xml  activity_my_page.xml  activity_new_my_farm.xml  activity_other.xml  activity_search_address.xml  activity_search_address2.xml  activity_show_image.xml  activity_splash.xml  activity_status_check.xml  add_community_image_view.xml  cardview_city_product.xml  cardview_comments.xml  cardview_farm.xml  cardview_setting.xml  community_view.xml  counseling_card_view.xml  farm_image_view.xml  fragment_admin_farm2.xml  fragment_admin_farm_page.xml  fragment_admin_farm_sensor.xml  fragment_alarm.xml  fragment_check_type_for_google.xml  fragment_community.xml  fragment_fit_check_address_city.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comments_menu.xml  menu_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml  ic_main__round.xml
app/src/main/res/navigation/: admin_farm_nav_graph.xml  community_nav_graph.xml  fit_check_nav_graph.xml  login_nav_graph.xml  main_business_nav_graph.xml  mypage_nav_graph.xml  nav_graph.xml  status_check_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nuru/: ExampleUnitTest.kt
(+170 files in other folders)
