<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comments"
            type="com.example.nuru.model.data.community.Comments" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/txt_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lines="1"
            android:maxLines="1"
            android:text="@{comments.name}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_profileInComments"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_profileInComments"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_roundedge_round"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_lightgray" />

        <EditText
            android:id="@+id/txt_commentsContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:maxLines="4"
            android:text="@{comments.commentsContents}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_editCommentsDone"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profileInComments" />

        <View
            android:id="@+id/divider_view_Setting"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_timeDiffInComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/txt_writer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_editComments"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/txt_timeDiffInComments"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pencil" />

        <ImageButton
            android:id="@+id/btn_deleteComments"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/btn_editComments"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancelbtn" />

        <Button
            android:id="@+id/btn_editCommentsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>