<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="farm"
            type="com.example.nuru.model.data.farm.Farm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_roundedge_filled_lightgray"
        app:cardElevation="6dp">


        <TextView
            android:id="@+id/txt_FarmProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:lines="1"
            android:maxLines="4"
            android:text="@{farm.products}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_FarmLocation"
            app:layout_constraintEnd_toStartOf="@+id/btn_DeleteFarmm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_FarmLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:maxLines="4"
            android:text="@{farm.farm_address}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_DeleteFarmm"
            app:layout_constraintTop_toBottomOf="@id/txt_FarmProducts" />


        <ImageButton
            android:id="@+id/btn_DeleteFarmm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxWidth="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancelbtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>