<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="community"
            type="com.example.nuru.model.data.community.CommunityDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seperate_item_in_recycleview"
        android:paddingTop="15dp"
        android:paddingBottom="25dp">

        <!--
        <ImageView
            android:id="@+id/img_Thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_Profile" />
    -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_recycleViewForImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_eachCommunityContents" />

        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/txt_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@{community.title}"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/img_Profile"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/txt_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text=""
            android:textSize="12dp"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toEndOf="@+id/img_Profile"
            app:layout_constraintTop_toBottomOf="@+id/txt_Title" />

        <ImageButton
            android:id="@+id/btn_Like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:clickable="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_LikeNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_divider"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/txt_LikeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="공감하기"
            app:layout_constraintStart_toEndOf="@+id/btn_Like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_divider"
            tools:layout_editor_absoluteX="40dp" />

        <ImageButton
            android:id="@+id/btn_Comments"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:clickable="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_LikeNumber"
            app:layout_constraintTop_toBottomOf="@+id/content_divider"
            app:srcCompat="@drawable/comment" />

        <TextView
            android:id="@+id/txt_CommentsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="댓글쓰기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_Comments"
            app:layout_constraintTop_toBottomOf="@+id/content_divider" />

        <ImageView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/img_Profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/profile_lightgray" />

        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/textView2"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:text="고민"
            android:textStyle="bold"
            android:background="@drawable/background_community_status"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/txt_eachCommunityContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/img_Profile"
            tools:layout_editor_absoluteX="70dp" />

        <View
            android:id="@+id/content_divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="14dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/btn_Like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_recycleViewForImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>